<assembly>
    <id>dist</id>
    <!-- Specifies that our binary distribution is a zip package -->
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            
            <directory>${project.build.directory}/${project.artifactId}-${project.version}/</directory>   
            <outputDirectory>./</outputDirectory>         
            <includes>
                <include>**</include>     
                         
            </includes>
        </fileSet>        
    </fileSets>
</assembly>